# ConsultorioOdontologicoAPI

./: ConsultorioOdontologicoAPI.csproj  ConsultorioOdontologicoAPI.http  ConsultorioOdontologicoAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
.github/workflows/: master_coindental.yml
Controllers/: BitacoraController.cs  HistorialClinicoController.cs  HistorialTratamientosController.cs  InformacionMedicaController.cs  OdontogramaController.cs  OdontologoController.cs  PacientesController.cs  PagosController.cs  PlanesTratamientoController.cs  ProcedimientosController.cs  ReportesController.cs  TratamientosController.cs  TurnosController.cs  UsuariosController.cs  WeatherForecastController.cs
DTOs/: BitacoraDTO.cs  HistorialClinicoDTO.cs  HistorialTratamientoDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OdontologoDTO.cs  PacienteDTO.cs  PagoDTO.cs  TratamientoDTO.cs  TurnoDTO.cs  UsuarioDTO.cs
Data/: ConsultorioOdontologicoContext.cs
Entities/: Bitacora.cs  HistorialClinico.cs  HistorialTratamiento.cs  InformacionMedica.cs  Odontologo.cs  Paciente.cs  Pago.cs  PiezaDental.cs  PlanTratamiento.cs  PlanTratamientoPayload.cs  Procedimiento.cs  Tratamiento.cs  Turno.cs  Usuario.cs
Interfaces/: IAuthService.cs  IBitacoraService.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BitacoraService.cs
